apiVersion: v1
kind: Pod
metadata:
  labels:
    team: b
  name: team-b-nginx
  namespace: team-b
spec:
  containers:
    - image: mikejoh/debugc:latest
      name: debugc
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
