apiVersion: v1
kind: Pod
metadata:
  labels:
    team: c
  name: team-c-nginx
  namespace: team-c
spec:
  containers:
    - image: mikejoh/debugc:latest
      name: debugc
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
