apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx
    team: a
  name: team-a-nginx
  namespace: team-a
spec:
  containers:
    - image: mikejoh/debugc:latest
      name: debugc
      resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
